<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample Meeting Notes</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="description" content="Sample Meeting Notes for CSE 110">
    <style>
      body {background-color: rgb(212, 250, 255);}
      h2   {color: rgb(212, 139, 5);}
      </style>
  </head>
  <body>
    <nav>
      <a href="https://acmucsd.com">ACM Website</a> |
      <a href="https://ai.acmucsd.com">AI Website</a> |
      <a href="https://github.com">Github</a> |
    </nav>
    <img src="acmailogo.png" alt="ACM AI Logo" width="200" height="200">
    <header>
    <h1 style ="color:hotpink;">ACM AI Competitions Meeting</h1>
    <h3>April 12, 2023</h3>
    </header>
    <h2>Attendees</h2>
    <ul><li>Jackie</li>
    <li>Bob</li>
    <li>Nazanin</li>
    <li>James</li>
  </ul>
    <h2>Unfinished Business</h2>
    <ul><li>Competition Location</li>
    <li>Figure out length of competition</li></ul>
    <h2>Agenda</h2>
    <ol><li>Ice Breaker</li>
    <li>Unfinished Business</li>
    <li>Come up with competitions idea</li>
    <li>Find funding for competition</li></ol>
    <hr>
    <main>
    <h2>Meeting Minutes</h2>
    <section>
      <h3>Brainstorming</h3>
      <ul>
        <li>Spongebob Car Racing</li>
        <li>Slither.io</li>
        <li><strong>Minecraft</strong></li>
      </ul>
    </section>
    <section>
      <h3>Agenda</h3>
      <h4>Ice Breaker</h4>
      <ul>
        <li>Everyone's favorite color</li>
        <li>Fun thing we did over Spring Break</li>
        <li>Who's coming to kickoff</li>
      </ul>
      <h4>Unfinished Business</h4>
      <ul>
        <li>Competition location: <b>CSE Basement</b></li>
        <li>Length of the competition: <i>6 hours</i></li>
      </ul>
        <details>
        <summary><span>Competition Idea: <strong>Minecraft AI</strong></span></summary>
        Who can build the fanciest house in Minecraft using AI?
          Redstone not allowed.
        
      </details>
      <br>
      Funding: <a href="https://google.com">Outside Company</a>
    </section>
    <video width="320" height="240" autoplay>
      <source src="library.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <audio controls>
      <source src="Origins.mp3_" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <hr>
    <section>
      <div>
      <h2>Exit Survey</h2>
      <form action="/action_page.php">
        <fieldset>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label>Year</label><br>
        <input type="radio" id="year1" name="year1">1
        <input type="radio" id="year2" name="year2">2
        <input type="radio" id="year3" name="year3">3
        <input type="radio" id="year4" name="year4">4<br>
        <label for="date">Date</label><br>
        <input type="date" id="date" name="date"><br>
        <label for="leftover">Any leftover things we should talk about?</label><br>
        <input type="text" id="leftover" name="leftover"><br>
        <label for="like">What did you like about this meeting?</label>
        <input list="likeid" id="like" name="like">
        
        <datalist id="likeid">
            <option value="Yes">
            <option value="No">
            <option value="Maybe So">
        </datalist><br>
        <label for="fav">Favorite Part of this Club:</label>
        <select name="fav" id="fav">
          <option value="people">People</option>
          <option value="experience">Experience</option>
          <option value="resume">Resume</option>
          <option value="Fun">Fun</option>
        </select><br>
        <label>Did you feel like this meeting was:</label><br>
        <input type="checkbox" id="feel1" name="feel1">Productive<br>
        <input type="checkbox" id="feel2" name="feel2">Welcoming<br>
        <input type="checkbox" id="feel3" name="feel3"><em>Boring</em><br>
        Comments<br>
        <textarea id="checkin" name="checkin" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
      </fieldset>
      </form>
    </div>
    </section>
    </main>
    <footer>
      <p>Author: Jackie Piepkorn</p>
      <p><a href="mailto:jackie@acmucsd.org">jackie@acmucsd.org</a></p>
    </footer>
  </body>
</html>